<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accountdetail</title>
    <style>
        body{
            width: 500px;
            margin: 10px auto;
        }
        #middle{
            display: flex;
            flex-direction: row;
            overflow: hidden;
            margin-bottom: 1px;
        }
        #left{
            width: 100px;
            text-align: center;
            font-weight: bold;
            margin-right: -10px;
        }
        .container{
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            width: 300px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <p style="font-size: 20px; font-weight: bold; text-align: center;">계좌조회</p>
    <div class="container">
        <div id="middle" style="margin-top: 5px;">
            <div id="left">계좌번호</div>
            <div id="right"><input type="text" disabled></div>
        </div>
        <div id="middle">
            <div id="left">이름</div>
            <div id="right"><input type="text" disabled></div>
        </div>
        <div id="middle">
            <div id="left">입금액</div>
            <div id="right"><input type="text" disabled></div>
        </div>
        <div id="middle">
            <div id="left">종류</div>
            <div id="right"><input type="text" disabled></div>
        </div>
        <div id="middle" style="margin-bottom: 10px;">
            <div id="left">등급</div>
            <div id="right"><input type="text" disabled></div>
        </div>
    </div>
</body>
</html>