<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>at_media_rule</title>
    <style>
        /* @media(max-width: 449px){
            body{background-color: blueviolet;}
        }
        @media(min-width:500px){
            body{background-color: aquamarine}
        }
        @media(min-width:800px){
            body{background-color: antiquewhite;}
        } */

        @media screen and (orientation:portrait){
            body{
                background-color: aqua;
            }
        }
        @media screen and (orientation:landscape){
            body{
                background-color: tomato;
            }
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente fugit saepe odio. Cumque nesciunt exercitationem odio natus dicta, animi nihil qui recusandae. Quo blanditiis sed explicabo, iure eum ipsum nesciunt?</p>
</body>
</html>