<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_divbox</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        #div1{
            border: 20px solid black;
            margin: 10px;
            padding: 30px;
        }
        #div2{
            margin: 0 30px 0 30px;
            padding: 0 30px 0 30px; /* top right bottom left */
        }
        #div3{
            border-style: thick;
            border-style: double; /* dashed : 점선 */
            border-color: blueviolet;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3">
        <h1>Lorem ipsum dolor sit amet</h1>
    </div>
</body>
</html>