<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam04</title>
    <style>
        body{
            width: 500px;
            margin: 10px auto;
        }
        #top{
            background-color: rgb(177, 247, 247);
            border-bottom: 1px solid black;
        }
        #middle{
            display: flex;
            flex-direction: row;
            overflow: hidden;
        }
        #left{
            background-color: rgb(255, 248, 240);
            width: 150px;
            /* float: left; */

        }
        #right{
            width: 350px;
            /* float: left; */
            background-color: rgb(142, 93, 255);
        }
        #bottom{
            border-top: 1px solid black;
            background-color: rgb(218, 127, 127);
        }
    </style>
</head>
<body>
    <div id="top">이대호 뛰어넘은 ‘홈런왕’ 박병호, 여전한 kt의 해결사</div>
    <div id="middle">
        <div id="left">프로야구 kt wiz의 해결사는 여전히 4번 타자 박병호다.</div>
        <div id="right">kt는 12일 인천 SSG랜더스필드에서 열린 원정 경기에서 SSG 랜더스를 3-0으로 꺾었다. 지난 9일 12회 연장 혈투 끝 무승부를 기록하고, 10일 9회 초 역전 홈런으로 패배한 충격에서 벗어났다.</div>
    </div>
    <div id="bottom">박병호는 전날 경기를 마치고 “지난주 SSG와 힘든 경기를 했다. 오늘은 정말 승리가 필요했기 때문에 중심타자로서 제 몫을 하고 싶었다”며 “올해 장타가 많이 없어 아쉽지만, 시즌 막판 중요한 경기에서 도움이 될 수 있도록 노력하겠다”고 강조했다.</div>
</body>
</html>