<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam03</title>
    <style>
        div.container{
            display: flex; /* fex, inline-flex */
            flex-direction: row; /* row, column, row-reverse, column-reverse */
            flex-wrap: nowrap;
            justify-content: center; /* 수평정렬: flex-start, flex-end, center, space-between, space-round, spcae- */
            border: 1px solid black;
        }
        div.item{
            margin: 3px;
            padding: 10px;
            border: 1px solid violet;
        }
        div.container2{
            display: flex; /* fex, inline-flex */
            flex-direction: row; /* row, column, row-reverse, column-reverse */
            align-items: center; /* vertical 정렬: stretch,  flex-start, flex-end,  center, space-between ,space-evenly */  
            border: 1px solid black;
            align-items: center;
        }
        .item2{
            border: 1px solid violet;
            width: 150px;
        }
        div.container3{
            display: flex;
            border: 1px solid violet;
        }
        .item3{
            /* flex-grow: 1; */
            border: 1px solid violet;
        }              
        .item3:nth-child(1){
            flex-shrink: 0;
            width: 100px;
            /* flex-grow: 1; */
        }
        .item3:nth-child(2){
            flex-grow: 1;
        }
        .item3:nth-child(3){
            flex-grow: 2;
        }
        div.container4{
            display: flex;
            flex-wrap: wrap;
            border: 1px solid violet;
            padding: 10px;
        }
        .item4{
            flex: 1 1 50%;
            /* flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0; */
            border: 1px solid violet;
            margin: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Hello Flex1Hello Flex1Hello Flex1</div>
        <div class="item">Flex2Flex2</div>
        <div class="item">Hello Flex3Hello Flex3Hello Flex3</div>
    </div>

    <div class="container2">
        <label class="item2">label</label>
        <span class="item2">lee yu jin</span>
        <p class="item2">gyeonggi gwangmyeon</p>
        <h1 class="item2">title</h1>
    </div>
    <br>
    <div class="container3">
        <div class="item3">ITEM</div>
        <div class="item3">ITEM</div>
        <div class="item3">ITEM</div>
    </div>
    <br>
    <div class="container4">
        <div class="item4">ITEM</div>
        <div class="item4">ITEM</div>
        <div class="item4">ITEM</div>
        <div class="item4">ITEM</div>
        <div class="item4">ITEM</div>
        <div class="item4">ITEM</div>
        <div class="item4">ITEM</div>
    </div>
</body>
</html>