<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container{
            display: flex ;
            flex-direction: row; /* row, column, row-reverse, column-reverse */
            flex-wrap: nowrap;
            justify-content: safe; /*가로정렬 수평 정의    */
            border: 1px solid black ;
        }
        div.item{
            margin: 3px;
            padding:  10px;
            border: 1px solid black;    
            display: flex ;
            flex-wrap: wrap;
        }
        div.container2{
            display: flex ;
            flex-direction: row; /* row, column, row-reverse, column-reverse */
            border: 1px solid black ;
            justify-content: space-evenly;
            align-items: center; 
                /*세로정렬 수직 정의   stretch, flex-start,flex-end, center, space-between ,space-evenly              */ 
        }
        .item2{
            border: 1px solid black;    
            width: 150px;
        }   

        div.container3{
            border: 1px solid black;
            display: flex;

        }

        .item3{
            /* flex-grow: 1; */
            border: 1px solid black;
        }
        .item3:nth-child(1){
            flex-shrink: 1;
            width: 100px;
            border: 1px solid black;
        }
        .item3:nth-child(2){
            flex-grow: 1;
            border: 1px solid black;
        }
        .item3:nth-child(3){
            flex-grow: 1;
            border: 1px solid black;
        }
        div.container4{
            display: flex;
            border: 1px solid black;
            padding:  10px;
        }

        .item4{
            border: 1px solid black;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 10px;
        
        }

    </style>
</head>
<body>
    <div class="container">
        <div class ="item">Hello Flex1</div>
        <div class ="item">Flex2</div>
        <div class ="item">Hello Flex3</div>
        <div class ="item">Hello Flex4</div>
    </div>
    <div class="container2">
        <label class ="item2">LABEL </label>
        <p class ="item2">asdasdsaad</p>
        <h1 class ="item2">Hello Flex3</h1>
        <h2 class ="item2">Hello Flex4</div>
    </div>


<br>
    <div class="container3">
        <div class="item3">ITEM</div>
        <div class="item3">ITEM</div>
        <div class="item3">ITEM</div>

    

    </div>
    <div class="container4">
        <div class="item4">ITEM</div>
        <div class="item4">ITEM</div>
        <div class="item4">ITEM</div>
        <div class="item4">ITEM</div>
        <div class="item4">ITEM</div>
        <div class="item4">ITEM</div>
        <div class="item4">ITEM</div>
        <div class="item4">ITEM</div>
        <div class="item4">ITEM</div>
        <div class="item4">ITEM</div>

        
    </div>
</body>
</html>